[Interface]
# 클라이언트(동글) 설정
PrivateKey = sHpIj2sYZgJHgFZ94d7IiwmYXYzzSE/WBVdCaItYe1w=
Address = 10.0.0.2/32
DNS = 8.8.8.8, 8.8.4.4

[Peer]
# 서버 정보
PublicKey = OTzHXdIyACJ8qtOWM75mExDgsQdu+3ORuu34PtaqgzM=
Endpoint = 222.101.90.78:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25