[Interface]
PrivateKey = SPkf0YNj1/fmG4G65EIsq/lf6fHZpiRUyL0p6qRrbGM=
Address = 10.0.0.3/32
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = OTzHXdIyACJ8qtOWM75mExDgsQdu+3ORuu34PtaqgzM=
Endpoint = 222.101.90.78:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25