[Interface]
PrivateKey = wCPoPcRtKwzCqZ8AfQjkhYvH6BOXvcxTvwubqPINP18=
Address = 10.1.0.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = DvJLpmRFM6AkaHaltMKfYiYBCA3nX2xstfM+inRaVDg=
Endpoint = 127.0.0.1:51821
AllowedIPs = 192.168.16.0/24
PersistentKeepalive = 25