[Interface]
# 동글 전용 WireGuard 서버
Address = 10.1.0.1/24
ListenPort = 51821
PrivateKey = uK6SGoC3P5VZTsQBHbRj4RchvLqpsWBzQRVT6/f/clQ=

# 동글 인터페이스를 통한 라우팅
Table = 100
PostUp = ip rule add from 10.1.0.0/24 lookup 100
PostUp = ip route add default via 192.168.16.1 dev enp0s21f0u4 table 100
PostUp = ip route add 192.168.16.0/24 dev enp0s21f0u4 table 100
PostUp = echo 1 > /proc/sys/net/ipv4/ip_forward
PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = iptables -A FORWARD -o %i -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o enp0s21f0u4 -j MASQUERADE
PostUp = iptables -A INPUT -i %i -j ACCEPT

# 연결 해제시 규칙 제거
PreDown = ip rule del from 10.1.0.0/24 lookup 100
PreDown = ip route del default via 192.168.16.1 dev enp0s21f0u4 table 100
PreDown = ip route del 192.168.16.0/24 dev enp0s21f0u4 table 100
PreDown = iptables -D FORWARD -i %i -j ACCEPT
PreDown = iptables -D FORWARD -o %i -j ACCEPT
PreDown = iptables -t nat -D POSTROUTING -o enp0s21f0u4 -j MASQUERADE
PreDown = iptables -D INPUT -i %i -j ACCEPT

# 동글 VPN 클라이언트 (추후 추가)