[Interface]
# 동글 로컬 네트워크 전용 VPN
Address = 10.1.0.1/24
ListenPort = 51821
PrivateKey = uK6SGoC3P5VZTsQBHbRj4RchvLqpsWBzQRVT6/f/clQ=

# 혼합 라우팅: 로컬(192.168.16.x)은 동글로, 인터넷은 메인으로
PostUp = echo 1 > /proc/sys/net/ipv4/ip_forward
PostUp = iptables -A FORWARD -i %i -j ACCEPT  
PostUp = iptables -A FORWARD -o %i -j ACCEPT
PostUp = iptables -A INPUT -i %i -j ACCEPT
# 로컬 네트워크는 동글로
PostUp = iptables -t nat -A POSTROUTING -s 10.1.0.0/24 -d 192.168.16.0/24 -j SNAT --to-source 192.168.16.100
# 인터넷 트래픽은 메인으로
PostUp = iptables -t nat -A POSTROUTING -s 10.1.0.0/24 ! -d 192.168.16.0/24 -o eno1 -j MASQUERADE

PreDown = iptables -D FORWARD -i %i -j ACCEPT
PreDown = iptables -D FORWARD -o %i -j ACCEPT  
PreDown = iptables -D INPUT -i %i -j ACCEPT
PreDown = iptables -t nat -D POSTROUTING -s 10.1.0.0/24 -d 192.168.16.0/24 -j SNAT --to-source 192.168.16.100
PreDown = iptables -t nat -D POSTROUTING -s 10.1.0.0/24 ! -d 192.168.16.0/24 -o eno1 -j MASQUERADE

# 클라이언트 설정 예시:
# AllowedIPs = 192.168.16.0/24  # 로컬 네트워크만 접근