[Interface]
# 동글 로컬 네트워크 전용 WireGuard
Address = 10.1.0.1/24
ListenPort = 51821
PrivateKey = uK6SGoC3P5VZTsQBHbRj4RchvLqpsWBzQRVT6/f/clQ=

# 로컬 네트워크 접근용 (192.168.16.0/24)
Table = 100
PostUp = ip rule add from 10.1.0.0/24 lookup 100
PostUp = ip route add 192.168.16.0/24 dev enp0s21f0u4 table 100
PostUp = ip route add default via 222.101.90.126 dev eno1 table 100  # 인터넷은 메인으로
PostUp = echo 1 > /proc/sys/net/ipv4/ip_forward
PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = iptables -A FORWARD -o %i -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -s 10.1.0.0/24 -d 192.168.16.0/24 -j SNAT --to-source 192.168.16.100
PostUp = iptables -t nat -A POSTROUTING -s 10.1.0.0/24 ! -d 192.168.16.0/24 -o eno1 -j MASQUERADE
PostUp = iptables -A INPUT -i %i -j ACCEPT

PreDown = ip rule del from 10.1.0.0/24 lookup 100
PreDown = ip route del 192.168.16.0/24 dev enp0s21f0u4 table 100
PreDown = ip route del default via 222.101.90.126 dev eno1 table 100
PreDown = iptables -D FORWARD -i %i -j ACCEPT
PreDown = iptables -D FORWARD -o %i -j ACCEPT
PreDown = iptables -t nat -D POSTROUTING -s 10.1.0.0/24 -d 192.168.16.0/24 -j SNAT --to-source 192.168.16.100
PreDown = iptables -t nat -D POSTROUTING -s 10.1.0.0/24 ! -d 192.168.16.0/24 -o eno1 -j MASQUERADE
PreDown = iptables -D INPUT -i %i -j ACCEPT