[Interface]
# 서버 설정
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = PRIVATE_KEY_PLACEHOLDER

# IP 포워딩 활성화 및 NAT 설정
PostUp = echo 1 > /proc/sys/net/ipv4/ip_forward
PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = iptables -A FORWARD -o %i -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o eno1 -j MASQUERADE
PostUp = iptables -A INPUT -i %i -j ACCEPT

# 연결 해제시 규칙 제거
PreDown = iptables -D FORWARD -i %i -j ACCEPT
PreDown = iptables -D FORWARD -o %i -j ACCEPT
PreDown = iptables -t nat -D POSTROUTING -o eno1 -j MASQUERADE
PreDown = iptables -D INPUT -i %i -j ACCEPT

# 클라이언트 설정 예시 (동글용)
[Peer]
# 클라이언트 공개키 (실제 동글 연결시 업데이트 필요)
PublicKey = CLIENT_PUBLIC_KEY_PLACEHOLDER
# 클라이언트에게 할당할 IP
AllowedIPs = 10.0.0.2/32