[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = WNdtaNfavZc+NPF4qaeJRMgj94RJgmC2bD40aWa7qFA=

# 라우팅 설정
Table = 200

# 시작 시 실행
PostUp = ip rule add from 10.0.0.0/24 lookup 200
PostUp = ip route add default dev enp0s21f0u4 table 200
PostUp = iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o enp0s21f0u4 -j MASQUERADE
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -A FORWARD -o wg0 -j ACCEPT

# 종료 시 정리
PostDown = ip rule del from 10.0.0.0/24 lookup 200
PostDown = ip route flush table 200
PostDown = iptables -t nat -D POSTROUTING -s 10.0.0.0/24 -o enp0s21f0u4 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -D FORWARD -o wg0 -j ACCEPT

