[Interface]
Address = 10.0.1.1/24
ListenPort = 51821
PrivateKey = UGdKa1YLcMeNI3gbWhk26hD92huHI39j63KX5dTOXk4=

# 라우팅 설정
Table = 201

# 시작 시 실행
PostUp = ip rule add from 10.0.1.0/24 lookup 201
PostUp = ip route add default dev enp0s21f0u3 table 201
PostUp = iptables -t nat -A POSTROUTING -s 10.0.1.0/24 -o enp0s21f0u3 -j MASQUERADE
PostUp = iptables -A FORWARD -i wg1 -j ACCEPT
PostUp = iptables -A FORWARD -o wg1 -j ACCEPT

# 종료 시 정리
PostDown = ip rule del from 10.0.1.0/24 lookup 201
PostDown = ip route flush table 201
PostDown = iptables -t nat -D POSTROUTING -s 10.0.1.0/24 -o enp0s21f0u3 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg1 -j ACCEPT
PostDown = iptables -D FORWARD -o wg1 -j ACCEPT

