[Interface]
Address = 10.0.2.1/24
ListenPort = 51822
PrivateKey = IO5Ihnv2cioNPC8FSWK8AEBKSrn2gJtovKHAv+OKE2o=

# 라우팅 설정
Table = 202

# 시작 시 실행
PostUp = ip rule add from 10.0.2.0/24 lookup 202
PostUp = ip route add default dev enp0s21f0u4 table 202
PostUp = iptables -t nat -A POSTROUTING -s 10.0.2.0/24 -o enp0s21f0u4 -j MASQUERADE
PostUp = iptables -A FORWARD -i wg2 -j ACCEPT
PostUp = iptables -A FORWARD -o wg2 -j ACCEPT

# 종료 시 정리
PostDown = ip rule del from 10.0.2.0/24 lookup 202
PostDown = ip route flush table 202
PostDown = iptables -t nat -D POSTROUTING -s 10.0.2.0/24 -o enp0s21f0u4 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg2 -j ACCEPT
PostDown = iptables -D FORWARD -o wg2 -j ACCEPT

