[Interface]
Address = 10.0.4.1/24
ListenPort = 51824
PrivateKey = UMy7jMSQdsRX6oq64OQv4KlsOg3eR7fh7v2ZH095VV4=

# 라우팅 설정
Table = 204

# 시작 시 실행
PostUp = ip rule add from 10.0.4.0/24 lookup 204
PostUp = ip route add default dev enp0s21f0u4 table 204
PostUp = iptables -t nat -A POSTROUTING -s 10.0.4.0/24 -o enp0s21f0u4 -j MASQUERADE
PostUp = iptables -A FORWARD -i wg4 -j ACCEPT
PostUp = iptables -A FORWARD -o wg4 -j ACCEPT

# 종료 시 정리
PostDown = ip rule del from 10.0.4.0/24 lookup 204
PostDown = ip route flush table 204
PostDown = iptables -t nat -D POSTROUTING -s 10.0.4.0/24 -o enp0s21f0u4 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg4 -j ACCEPT
PostDown = iptables -D FORWARD -o wg4 -j ACCEPT

