[Interface]
Address = 10.0.5.1/24
ListenPort = 51825
PrivateKey = OKEKElRQGYKAuF3FcAQ6OQeiq/PfSDXqUqPgJKzXAF0=

# 라우팅 설정
Table = 205

# 시작 시 실행
PostUp = ip rule add from 10.0.5.0/24 lookup 205
PostUp = ip route add default dev enp0s21f0u3 table 205
PostUp = iptables -t nat -A POSTROUTING -s 10.0.5.0/24 -o enp0s21f0u3 -j MASQUERADE
PostUp = iptables -A FORWARD -i wg5 -j ACCEPT
PostUp = iptables -A FORWARD -o wg5 -j ACCEPT

# 종료 시 정리
PostDown = ip rule del from 10.0.5.0/24 lookup 205
PostDown = ip route flush table 205
PostDown = iptables -t nat -D POSTROUTING -s 10.0.5.0/24 -o enp0s21f0u3 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg5 -j ACCEPT
PostDown = iptables -D FORWARD -o wg5 -j ACCEPT

